spring.application.name=bike-order-service
server.port=8081
com.bike.order.bike-management-host=http://localhost:8080
# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false

spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411/
